# RoomDataBase

RoomDataBaseExample2/: settings.gradle.kts
RoomDataBaseExample2/app/: build.gradle.kts
RoomDataBaseExample2/app/src/androidTest/java/com/mahmutgunduz/roomdatabaseexample/: ExampleInstrumentedTest.kt
RoomDataBaseExample2/app/src/main/: AndroidManifest.xml
RoomDataBaseExample2/app/src/main/java/com/mahmutgunduz/roomdatabaseexample/adapter/: MyAdapter.kt
RoomDataBaseExample2/app/src/main/java/com/mahmutgunduz/roomdatabaseexample/dB/: UserDao.kt  UserData.kt  UserDataBase.kt
RoomDataBaseExample2/app/src/main/java/com/mahmutgunduz/roomdatabaseexample/view/: MainActivity.kt
RoomDataBaseExample2/app/src/main/res/drawable/: card_background.xml  profile_img.xml
RoomDataBaseExample2/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  recycler_row.xml
RoomDataBaseExample2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
RoomDataBaseExample2/app/src/main/res/values-night/: themes.xml
RoomDataBaseExample2/app/src/test/java/com/mahmutgunduz/roomdatabaseexample/: ExampleUnitTest.kt
RoomDataBaseExample2/gradle/: libs.versions.toml
RoomDataBaseExample2/gradle/wrapper/: gradle-wrapper.properties
