<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">


        <TextView
            android:id="@+id/idTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:text=" 1 " />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Kullanıcı Adı -->
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amarante"
                android:text="Kullanıcı Adı"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Kullanıcı Soyadı -->
            <TextView
                android:id="@+id/textViewSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/amarante"
                android:text="Soyadı: Örnek"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Yaş ve Cinsiyet -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:text="Yaş: 25"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/amarante"
                    android:text="Cinsiyet: Erkek"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Tarih -->
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/amarante"
                android:text="Eklendi: 01.01.2024"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Daha Fazla Butonu -->
        <ImageButton
            android:id="@+id/buttonMore"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="More Options"
            android:src="@drawable/baseline_info_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
